<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calibrated_outputPower"
        android:layout_width="370dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="1000 W"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="362dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/calibrationscreen_description"
        android:textColor="#6A6A6A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp">

    </TextView>

    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/circleseekbar"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:wheel_reached_color="#B0C305"
        app:wheel_unreached_color="#8BA0AA" />

    <TextView
        android:id="@+id/calibrate_coeff"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleseekbar"
        app:layout_constraintEnd_toEndOf="@+id/circleseekbar"
        app:layout_constraintStart_toStartOf="@+id/circleseekbar"
        app:layout_constraintTop_toTopOf="@+id/circleseekbar">

    </TextView>

    <TextView
        android:id="@+id/changes_saved_indicator_fragment_calibr"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:gravity="top|center"
        android:text="@string/changes_saved"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/circleseekbar"
        app:layout_constraintTop_toBottomOf="@+id/calibrated_outputPower"
        app:layout_constraintVertical_bias="0.391"
        tools:layout_editor_absoluteX="106dp">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>