<?xml version="1.0" encoding="utf-8"?>
<com.revolve44.solarpanelx.domain.westcoast_customs.LockableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/scrollViewFromFragmentConfirmStation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_spoke"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nominalPowerOfStation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_white">

                </EditText>

                <TextView
                    android:id="@+id/lux_describe_about_nominal_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/screenaddstation_confirm_nominalpower_description"
                    android:textColor="@color/hint_white"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/advanced_expander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/black_spoke"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintBottom_toTopOf="@+id/confirm_changes">



            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:el_duration="1500"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Spinner
                        android:id="@+id/currencySpinner"
                        android:layout_width="123dp"
                        android:layout_height="42dp"
                        android:theme="@style/spinnerTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.366"
                        app:layout_constraintStart_toEndOf="@+id/pricePerkWh"
                        app:layout_constraintTop_toTopOf="@+id/pricePerkWh" />

                    <EditText
                        android:id="@+id/pricePerkWh"
                        android:layout_width="133dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="84dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="124dp"
                        android:layout_height="23dp"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/screenaddstation_confirm_priceper1kwh_description"
                        android:textColor="@color/hint_white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pricePerkWh">

                    </TextView>

                    <TextView
                        android:id="@+id/watts_indicator_sign"
                        android:layout_width="160dp"
                        android:layout_height="20dp"

                        android:layout_marginStart="52dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/screenaddstation_confirm_currency_description"
                        android:textColor="@color/hint_white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/pricePerkWh">

                    </TextView>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"

                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/confirm_fragment_cost_of_pv_station"
                        android:textColor="@color/hint_white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/investments_to_pv_station">

                    </TextView>

                    <TextView
                        android:id="@+id/currencyOfPVStation"
                        android:layout_width="43dp"
                        android:layout_height="41dp"

                        android:layout_marginTop="72dp"
                        android:gravity="left|center"
                        android:text="$"
                        android:textColor="@color/hint_white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.088"
                        app:layout_constraintStart_toEndOf="@+id/investments_to_pv_station"
                        app:layout_constraintTop_toBottomOf="@+id/circleseekbar_installation_date"
                        tools:ignore="RtlHardcoded">

                    </TextView>

                    <TextView
                        android:id="@+id/efficiency_indicator"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignLeft="@+id/circleseekbar_efficiency"
                        android:layout_alignRight="@+id/circleseekbar_efficiency"
                        android:layout_alignBottom="@+id/circleseekbar_efficiency"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circleseekbar_efficiency"
                        app:layout_constraintEnd_toEndOf="@+id/circleseekbar_efficiency"
                        app:layout_constraintStart_toStartOf="@+id/circleseekbar_efficiency"
                        app:layout_constraintTop_toTopOf="@+id/circleseekbar_efficiency">

                    </TextView>


                    <io.feeeei.circleseekbar.CircleSeekBar
                        android:id="@+id/circleseekbar_efficiency"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"

                        android:foregroundGravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:wheel_reached_color="#05C324"
                        app:wheel_unreached_color="#8BA0AA" />

                    <io.feeeei.circleseekbar.CircleSeekBar
                        android:id="@+id/circleseekbar_installation_date"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:foregroundGravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/efficiency_indicator"
                        app:layout_constraintTop_toBottomOf="@+id/watts_indicator_sign"
                        app:wheel_reached_color="#05C324"
                        app:wheel_unreached_color="#8BA0AA" />

                    <TextView
                        android:id="@+id/install_date_indicator"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circleseekbar_installation_date"
                        app:layout_constraintEnd_toEndOf="@+id/circleseekbar_installation_date"
                        app:layout_constraintStart_toStartOf="@+id/circleseekbar_installation_date"
                        app:layout_constraintTop_toTopOf="@+id/circleseekbar_installation_date">

                    </TextView>

                    <EditText
                        android:id="@+id/investments_to_pv_station"
                        android:layout_width="227dp"
                        android:layout_height="45dp"

                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="11dp"
                        android:gravity="center"
                        android:text="@string/screenaddstation_confirm_efficiency_description"
                        android:textColor="@color/hint_white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circleseekbar_efficiency">

                    </TextView>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/screenaddstation_confirm_install_date_description"
                        android:textColor="@color/hint_white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/circleseekbar_installation_date">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:gravity="center|start"
                android:background="@color/black_spoke"
                android:text="@string/fragment_confirm_advanced_optional"
                android:textColor="@color/day_sun_zenith"
                android:textSize="20sp">

            </TextView>

        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/confirm_changes"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/day_sun_zenith"
            android:text="@string/screenaddstation_confirm_button"
            android:textColor="@color/white"
            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.revolve44.solarpanelx.domain.westcoast_customs.LockableScrollView>