<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_modules.optimaltilt_machine.OptimalOrientationHelperActivity">


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow6"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:flow_horizontalGap="10dp"
        app:constraint_referenced_ids="textView2,lux_describe_about_nominal_power,optimal_azimuth_suggested,actual_direction_view"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottom_solar_pan_warning1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F80000"
        android:gravity="center"
        android:text="@string/bottom_of_your_solar_panel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/tilt_machine_helper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_help"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/actual_direction_view"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SW"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="51dp">

    </TextView>

    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/sm_compassdial2"
        app:layout_constraintBottom_toBottomOf="@+id/watts_indicator_sign"
        app:layout_constraintStart_toStartOf="@+id/watts_indicator_sign"
        app:layout_constraintTop_toTopOf="@+id/watts_indicator_sign"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/main_image_hands"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/sm_ic_arrowcompass"
        app:layout_constraintBottom_toBottomOf="@+id/main_image_dial"
        app:layout_constraintEnd_toEndOf="@+id/main_image_dial"
        app:layout_constraintStart_toStartOf="@+id/main_image_dial"
        app:layout_constraintTop_toTopOf="@+id/main_image_dial" />


    <ImageView
        android:id="@+id/watts_indicator_sign"
        android:layout_width="279dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="helper_azimuth1"
        android:src="@drawable/sm_rect2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow6">

    </ImageView>

    <TextView
        android:id="@+id/lux_describe_about_nominal_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/actual_direction"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/optimal_azimuth_suggested"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="S"
        android:textColor="#959595"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="51dp">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/optimal_direction"
        android:textColor="#959595"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/solar_panel_direction"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/sm_fff3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/flow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watts_indicator_sign" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="132dp"
        android:layout_height="57dp"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/flow4"
        app:layout_constraintStart_toStartOf="@+id/flow4"
        app:layout_constraintTop_toTopOf="@+id/flow4">

        <TextView
            android:id="@+id/suggest_azimuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1E9C2E"
            android:gravity="center"
            android:text="🤩👍"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/compass_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/flow4"
        app:layout_constraintEnd_toEndOf="@+id/flow4"
        app:layout_constraintTop_toTopOf="@+id/flow4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9FAF9"
            android:gravity="center"
            android:text="@string/calibrate_tilt"
            android:textColor="@color/black">

        </TextView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/azimuths_view"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:layout_above="@+id/main_image_dial"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="azimuth:1000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/watts_indicator_sign"
        app:layout_constraintEnd_toEndOf="@+id/watts_indicator_sign"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/main_image_dial"
        app:layout_constraintTop_toTopOf="@+id/watts_indicator_sign">

    </TextView>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:constraint_referenced_ids="cardView3, compass_btn"
        app:flow_horizontalGap="20dp"
        app:flow_verticalGap="20dp"
        app:flow_verticalStyle="spread"
        app:layout_constraintBottom_toTopOf="@+id/bottom_solar_pan_warning1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.helper.widget.Flow>

    <TextView
        android:id="@+id/compass_doesnt_work_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB000000"
        android:gravity="center"
        android:text="@string/compass_doesn_t_work_on_your_phone"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>