<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textView14"
        style="@style/AppTheme.TextView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="20dp"
        android:gravity="start|bottom"
        android:text="Get Premium. Annual subscription "
        android:textColor="@color/black_night"
        android:textSize="40sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>





    <androidx.cardview.widget.CardView
        android:id="@+id/why_premium_sign"
        android:layout_width="371dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TextView
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Why Premium?"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|start"
            android:gravity="center|left"
            android:text="@string/purchase_why">
        </TextView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/purchase_screen_button_make_purchase"
        android:layout_width="310dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        style="@style/AppTheme.TextView"
        android:text="G E T  P R E M I U M "
        app:backgroundTint="@color/chart_stroke"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/why_premium_sign">

        <!--            <TextView-->
        <!--                style="@style/AppTheme.TextView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:gravity="center"-->
        <!--                android:text="G E T  P R E M I U M">-->
        <!--            </TextView>-->

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/textView15"
        style="@style/AppTheme.TextView"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="1.99$ per year"
        android:textColor="@color/black_night"
        app:layout_constraintEnd_toEndOf="@+id/purchase_screen_button_make_purchase"
        app:layout_constraintStart_toStartOf="@+id/purchase_screen_button_make_purchase"
        app:layout_constraintTop_toBottomOf="@+id/purchase_screen_button_make_purchase">
    </TextView>

    <TextView
        android:id="@+id/purchase_screen_current_plan_viewer"
        style="@style/AppTheme.TextView"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textColor="@color/hint_white"
        android:text="Your current plan: Free"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">
    </TextView>

    <TextView
        style="@style/AppTheme.TextView"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="revolna.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_screen_button_make_purchase"
        app:layout_constraintVertical_bias="0.868"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>