<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_light"
    app:startDestination="@id/mainFragmentOfApp">

    <fragment
        android:id="@+id/mainLightFragment"
        android:name="com.revolve44.solarpanelx.ui.fragments.MainLightFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_light" >


    </fragment>

</navigation>