<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_screen"
    app:startDestination="@id/mainFragmentOfApp">

    <!--In the label field of fragment you can give the name that you want to show in the toolbar-->
    <fragment
        android:id="@+id/mainFragmentOfApp"
        android:name="com.revolve44.solarpanelx.ui.fragments.MainScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_mainFragment_to_toolsManagerFragment"
            app:destination="@id/tlMng" />
        <action
            android:id="@+id/action_mainFragmentOfApp_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.revolve44.solarpanelx.ui.fragments.features.PurchaseFragment"
        android:label="Purchase"
        tools:layout="@layout/fragment_purchace" >

        <action
            android:id="@+id/action_purchaseFragment_to_mainFragmentOfApp"
            app:destination="@id/mainFragmentOfApp" />
    </fragment>

    <fragment
        android:id="@+id/tlMng"
        android:name="com.revolve44.solarpanelx.ui.fragments.ToolsManagerFragment"
        android:label="tlMng"
        tools:layout="@layout/fragment_tools_manager" >

        <action
            android:id="@+id/action_toolsManagerFragment_to_mainFragment"
            app:destination="@id/mainFragmentOfApp" />
        <action
            android:id="@+id/action_toolsManagerFragment_to_settings_mainscreen"
            app:destination="@id/settings_mainscreen" />
        <action
            android:id="@+id/action_toolsManagerFragment_to_forecast_calibrating_main"
            app:destination="@id/forecast_calibrating_main" />
        <action
            android:id="@+id/action_tlMng_to_notification_manage"
            app:destination="@id/notification_manage" />

    </fragment>

    <fragment
        android:id="@+id/settings_mainscreen"
        android:name="com.revolve44.solarpanelx.ui.fragments.features.SettingsFragment"
        android:label="MainSettings"
        tools:layout="@layout/settings_list_item" >


        <action
            android:id="@+id/action_settings_mainscreen_to_about_fragment"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_settings_mainscreen_to_terminal"
            app:destination="@id/terminal" />
    </fragment>

    <fragment
        android:id="@+id/notification_manage"
        android:name="com.revolve44.solarpanelx.ui.fragments.features.NotificationsAboutVariationOfForecastFragment"
        android:label="NotifFargment"
        tools:layout="@layout/fragment_notifications_about_variation_of_forecast" >


    </fragment>

    <fragment
        android:id="@+id/terminal"
        android:name="com.revolve44.solarpanelx.ui.fragments.features.FragmentTerminal"
        android:label="terminalFragment"
        tools:layout="@layout/dialog_fragment_terminal_for_commands" >


    </fragment>

    <fragment
        android:id="@+id/forecast_calibrating_main"
        android:name="com.revolve44.solarpanelx.ui.fragments.features.CalibrationFragment"
        android:label="MainSettings"
        tools:layout="@layout/fragment_calibration" >


    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.revolve44.solarpanelx.ui.fragments.features.AboutFragment"
        android:label="MainSettings"
        tools:layout="@layout/fragment_about" >


    </fragment>

</navigation>