<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_screen"
    app:startDestination="@id/mainFragment">

    <!--In the label field of fragment you can give the name that you want to show in the toolbar-->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.revolve44.solarpanelx.ui.fragments.MainScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_mainFragment_to_toolsManagerFragment"
            app:destination="@id/toolsManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/toolsManagerFragment"
        android:name="com.revolve44.solarpanelx.ui.fragments.ToolsManagerFragment"
        android:label="ToolsMainFragment"
        tools:layout="@layout/fragment_tools_manager" >

        <action
            android:id="@+id/action_toolsManagerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>



</navigation>